<?xml version="1.0"?>
<package format="2">
  <name>posidonia_search_sim</name>
  <version>1.0.0</version>
  <description>Autonomous search for posidonia with girona500</description>
  <maintainer email="alejandro.villanueva.rojo@gmail.com">Alejandro Villanueva</maintainer>
  <license>GPL-3.0</license>
  <buildtool_depend>catkin</buildtool_depend>

  <!-- ROS Dependencies -->
  <depend>std_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
</package>
