<launch>
    <arg name="robot_name" default="girona500"/>
    <arg name="param_path" default="$(arg robot_name)/posidonia"/>

	<!-- All values are specified in degrees, meters or without unit -->
	
	<!-- LAWNMOWER EXPLORATION PARAMS -->
    <param name="$(arg param_path)/lawnmower/elongation" value="25.0" />
    <param name="$(arg param_path)/lawnmower/separation" value="4.5" />
    <param name="$(arg param_path)/lawnmower/iterations" value="10.0" />
    <param name="$(arg param_path)/lawnmower/inclination" value="0.0" />
    <param name="$(arg param_path)/lawnmower/direction" value="1" />
    <param name="$(arg param_path)/lawnmower/altitude_mode" value="True" />
    <param name="$(arg param_path)/lawnmower/fixed_altitude" value="5.0" />
    
    <!-- SCANNING EXPLORATION PARAMS -->
    <param name="$(arg param_path)/scanning/length" value="10.0" />
    <param name="$(arg param_path)/scanning/separation" value="5.0" />
    <param name="$(arg param_path)/scanning/direction" value="1" />
    <param name="$(arg param_path)/scanning/detection_threshold" value="0.15" />
    
    <!-- READ POSIDONIA CAM PARAMS -->
    <param name="$(arg param_path)/read_cam/rate" value="10.0" />
    <param name="$(arg param_path)/read_cam/name" value="/camera_down/image_color" />
    
    <!-- MAP POSIDONIA PARAMS -->
    <param name="$(arg param_path)/map_posidonia/rate" value="3" />
    <param name="$(arg param_path)/map_posidonia/init_done" value="False" />
    <!-- camera params -->
    <param name="$(arg param_path)/map_posidonia/underwater_fov_h" value="55.0" />
    <param name="$(arg param_path)/map_posidonia/underwater_fov_v" value="42.5" />
    <param name="$(arg param_path)/map_posidonia/altitude" value="5.0" />
    <param name="$(arg param_path)/map_posidonia/n_cells_h" value="16" />
    <param name="$(arg param_path)/map_posidonia/n_cells_v" value="12" />
    <!-- map params -->
    <param name="$(arg param_path)/map_posidonia/h_map_size" value="600" />
    <param name="$(arg param_path)/map_posidonia/v_map_size" value="600" />
    <param name="$(arg param_path)/map_posidonia/update_radius" value="15" />


    <!-- SUPERVISOR PARAMS -->
    <param name="posidonia_nav_supervisor_debug_mode" value="True" />


    <!-- ENABLE THRUSTERS -->
    <node pkg="rosservice" type="rosservice" name="enable_thrusters" args="call --wait /$(arg robot_name)/controller/enable_thrusters"/>

    <!-- START POSIDONIA SEARCH NODES -->
    <group ns="$(arg param_path)">
        <node name="read_posidonia_cam" pkg="posidonia_search_sim" type="read_posidonia_cam.py" output="screen" args="$(arg robot_name)"/>
        <node name="map_posidonia" pkg="posidonia_search_sim" type="map_posidonia.py" output="screen" args="$(arg robot_name)"/>
        <node name="posidonia_nav" pkg="posidonia_search_sim" type="posidonia_nav.py" output="screen" args="$(arg robot_name)"/>
        <node name="debug_window" pkg="posidonia_search_sim" type="debug_window.py" output="screen" args="$(arg robot_name)"/>
    </group>

</launch>
